HTTPS=true
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_URL=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_REDIRECT_URL=https://momo.vn/return
MOMO_IPN_URL=https://callback.url/notify

REACT_APP_BACKEND_URL=https://e-commerce-07-6gjw.onrender.com/